\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Code Review Process}{4}{0}{2}
\beamer@sectionintoc {3}{Ground Truth}{5}{0}{3}
\beamer@sectionintoc {4}{Example Scenario}{6}{0}{4}
\beamer@sectionintoc {5}{Problem Definition}{7}{0}{5}
\beamer@sectionintoc {6}{Review Selection}{10}{0}{6}
\beamer@subsectionintoc {6}{1}{Review Selection in Real Life}{10}{0}{6}
\beamer@subsectionintoc {6}{2}{Review Selection in Recommendation Models}{11}{0}{6}
\beamer@sectionintoc {7}{Quantitative Evidence for the Ground Truth Problem}{12}{0}{7}
\beamer@sectionintoc {8}{Solution Alternatives}{14}{0}{8}
\beamer@sectionintoc {9}{References}{18}{0}{9}
